# core/animations.conf #

animations {
    enabled = true
    first_launch_animation = true

    # Bezier curves
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = smooth, 0.28, 0.29, 0.69, 1.08
    bezier = wind, 0.05, 0.9, 0.1, 1.1    
    bezier = winIn, 0.1, 1, 0.1, 1       
    bezier = winOut, 0.3, -0.3, 0, 1     
    bezier = linear, 0, 0, 1, 1         
    bezier = md3_standard, 0.2, 0, 0, 1 
    bezier = md3_decel, 0.05, 0.7, 0.1, 1

    # Window animations
    animation = windows, 1, 5, wind, popin
    animation = windowsIn, 1, 5, winIn, popin 80%
    animation = windowsOut, 1, 4, winOut, popin 90%
    animation = windowsMove, 1, 4, wind, slide

    # workspace animaitons
    animation = workspaces, 1, 5, wind, slide
    animation = specialWorkspace, 1, 5, md3_decel, slidevert

    # Layer animations
    animation = layers, 1, 4, smooth, popin 80%
    animation = layersIn, 1, 4, overshot, slide
    animation = layersOut, 1, 3, smooth, popin

    # Fade animations
    animation = fade, 1, 4, smooth
    animation = fadeIn, 1, 3, md3_decel
    animation = fadeOut, 1, 3, smooth
    animation = fadeSwitch, 1, 2, linear
    animation = fadeShadow, 1, 4, smooth
    animation = fadeDim, 1, 6, md3_decel

    # border animations
    animation = border, 1, 5, smooth
    
    animation = borderangle, 1, 30, linear, loop
}
