# core/binds.conf #

# Modifier key definitions

$mod = SUPER

# Launch core applications

bind = $mod, Return, exec, $terminal_primary
bind = $mod, y,      exec, $terminal_primary
bind = $mod, e,      exec, $file_manager
bind = $mod, b,      exec, $web_browser
bind = $mod, c,      exec, $text_editor
bind = $mod, r,      exec, $application_launcher
bind = $mod, s,      exec, $screenshot_tool

# System utilities

bind = $mod, p, exec, $power_menu
bind = $mod, v, exec, $audio_control
bind = $mod, w, exec, $wallpaper_manager

# Media controls

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle

bindl  = , XF86AudioNext, exec, playerctl next
bindl  = , XF86AudioPrev, exec, playerctl previous
bindl  = , XF86AudioPlay, exec, playerctl play-pause

# Window management

bind = $mod, q, killactive
bind = $mod shift, q, exit
bind = $mod, f, togglefloating
bind = $mod shift, f, fullscreen, 0
bind = $mod alt, f, fullscreen, 1
bind = $mod, tab, togglesplit

# Focus windows
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# Move windows
bind = $mod shift, h, movewindow, l
bind = $mod shift, l, movewindow, r
bind = $mod shift, k, movewindow, u
bind = $mod shift, j, movewindow, d

# Switch to workspace 1-10
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move window to workspace 1-10
bind = $mod shift, 1, movetoworkspace, 1
bind = $mod shift, 2, movetoworkspace, 2
bind = $mod shift, 3, movetoworkspace, 3
bind = $mod shift, 4, movetoworkspace, 4
bind = $mod shift, 5, movetoworkspace, 5
bind = $mod shift, 6, movetoworkspace, 6
bind = $mod shift, 7, movetoworkspace, 7
bind = $mod shift, 8, movetoworkspace, 8
bind = $mod shift, 9, movetoworkspace, 9
bind = $mod shift, 0, movetoworkspace, 10
