# core/decorations.conf #

decoration {
    
    # corners
    rounding = 8  
    
    # opacity 
    active_opacity = 1.0
    inactive_opacity = 0.92
    fullscreen_opacity = 1.0
    
    # dimming
    dim_inactive = true
    dim_strength = 0.08
    dim_special = 0.4
    dim_around = 0.6
    
    
    shadow {
        enabled = true
        
        # Shadow Appearance
        range = 20 
        render_power = 3
        sharp = false
        
        # Shadow Colors
        color = rgba(00000088)
        color_inactive = rgba(00000044)
        
        # Shadow Positioning
        scale = 1.0
        
        # Advanced
        ignore_window = true
    }
    
    # blur
    blur {
        enabled = true
        
        # Blur Quality 
        size = 8
        passes = 3
        
        # Optimization
        new_optimizations = true
        ignore_opacity = true
        
        # Blur Behavior
        xray = false
        noise = 0.02
        contrast = 1.0
        brightness = 1.0 
        vibrancy = 0.2
        vibrancy_darkness = 0.0
        
        # Context-Aware Blur
        special = true
        popups = true
        popups_ignorealpha = 0.2
        
        # Input Method Windows
        input_methods = true
        input_methods_ignorealpha = 0.2
    }
}


general {
    # gaps 
    
    gaps_in = 6
    gaps_out = 12
    gaps_workspaces = 0
    
    # borders
    
    border_size = 2
    no_border_on_floating = false
    
    # Border Colors 
    col.active_border = rgba(f07898ff)    
    col.inactive_border = rgba(141c34aa)   

    # Group Border Colors
    col.nogroup_border = rgba(f0a038dd)     
    col.nogroup_border_active = rgba(b8cce8ff) 

    
    resize_on_border = true
    extend_border_grab_area = 20
    hover_icon_on_border = true
    
    # Layout
    
    layout = dwindle
    
    allow_tearing = false
    resize_corner = 0
    no_focus_fallback = false
    
    # window snapping
    
    snap {
        enabled = true
        window_gap = 12
        monitor_gap = 20
        border_overlap = false 
    }
}

group {
    # Group Window Styling
    col.border_active = rgba(f07898ff)     
    col.border_inactive = rgba(141c34aa)    
    col.border_locked_active = rgba(f0a038ff) 
    col.border_locked_inactive = rgba(5870a8aa) 

    # Group Bar 
    groupbar {
        enabled = true
        font_family = Maple Mono NF
        font_size = 10
        height = 14
        priority = 3
        render_titles = true
        scrolling = true
        
        # Group Bar Colors
        col.active = rgba(f38ba8ff)
        col.inactive = rgba(313244aa)
        col.locked_active = rgba(fab387ff)
        col.locked_inactive = rgba(585b70aa)
        
        text_color = rgba(cdd6f4ff)
    }
}
