# core/input.conf #

# Cursor configuration
cursor {
    sync_gsettings_theme = true
    enable_hyprcursor = true
}

# Input configuration
input {
    # Keyboard
    kb_layout = us,ru,es
    numlock_by_default = false
    resolve_binds_by_sym = false
    repeat_rate = 35
    # Pointer / Mouse
    sensitivity = 0.0
    scroll_factor = 1.0
    scroll_method = 2fg
    follow_mouse = 1
    follow_mouse_threshold = 3.0
    mouse_refocus = true

    # Touchpad
    touchpad {
        natural_scroll = true
        scroll_factor = 0.8
        middle_button_emulation = false
        clickfinger_behavior = true
        tap_button_map = lrm
        tap-to-click = true
        tap-and-drag = true
    }
}


# Gesture configuration
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
}
