# core/misc.conf #

misc {
    # Appearance
    force_default_wallpaper = 1
    disable_hyprland_logo = true
    disable_splash_rendering = false
    col.splash = rgba(7aa2f7ff)
    background_color = rgba(1a1b26ff)
    font_family = Maple Mono NF

    # Performance
    vfr = true
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    disable_autoreload = false

    # Window behavior
    enable_swallow = true
    swallow_regex = ^(ghostty|foot|kitty|alacritty)$
    swallow_exception_regex = ^(wev|nm-connection-editor)$
    focus_on_activate = false
    mouse_move_focuses_monitor = true
    new_window_takes_over_fullscreen = 0
    exit_window_retains_fullscreen = false
    initial_workspace_tracking = 1
    middle_click_paste = true

    # Special workspaces
    close_special_on_empty = true
}
