# core/rules.conf #

# browser tags
windowrule = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrule = tag +browser, class:^(zen-alpha|zen)$

# theming settings tag
windowrule = tag +theming, class:^(nwg-displays|nwg-look)$

# file-manager tags
windowrule = tag +file-manager, class:^([Nn]emo)$
windowrule = tag +file-manager, class:^(app.drey.Warp)$

# game tags
windowrule = tag +games, class:^(gamescope)$
windowrule = tag +games, class:^(steam_app_\d+)$

# gamestore tags
windowrule = tag +gamestore, class:^([Ss]team)$
windowrule = tag +gamestore, class:^([Ll]tris)$

# IM tags
windowrule = tag +im, class:^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$

# settings tags
windowrule = tag +settings, title:(Kvantum Manager)
windowrule = tag +settings, class:^(file-roller|org.gnome.FileRoller)$ # archive manager
windowrule = tag +settings, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrule = tag +settings, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = tag +settings, class:^(qt5ct|qt6ct|[Yy]ad)$
windowrule = tag +settings, class:(xdg-desktop-portal-gtk)
windowrule = tag +settings, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = tag +settings, class:^([Ww]ofi)$


# POSITION
windowrule = center, class:([Nn]emo), title:negative:(.*[Nn]emo.*)
windowrule = center, tag:theming*
windowrule = center, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = move 61% 7%,title:^(Picture-in-Picture)$ 

# windowrule to avoid idle for fullscreen apps
windowrule = idleinhibit fullscreen, fullscreen:1

# windowrule move to workspace
windowrule = workspace 2, tag:browser*
windowrule = workspace 3, class:^([Nn]emo)$
windowrule = workspace 4, tag:im*
windowrule = workspace 5, tag:gamestore*
windowrule = workspace 8, tag:games*

# FLOAT
windowrule = float, tag:settings*
windowrule = float, tag:theming*
windowrule = float, class:(org.gnome.Calculator), title:(Calculator)
windowrule = float, class:^([Qq]alculate-gtk)$
windowrule = float, title:^(Picture-in-Picture)$

# windowrule - ######### float popups and dialogue #######
windowrule = float, title:^(Authentication Required)$
windowrule = center, title:^(Authentication Required)$
windowrule = float, class:^([Ss]team)$, title:negative:^([Ss]team)$
windowrule = float, class:([Nn]emo), title:negative:(.*[Nn]emo.*)

windowrule = float, title:^(Add Folder to Workspace)$
windowrule = size 70% 60%, title:^(Add Folder to Workspace)$
windowrule = center, title:^(Add Folder to Workspace)$

windowrule = float, title:^(Save As)$
windowrule = size 70% 60%, title:^(Save As)$
windowrule = center, title:^(Save As)$

windowrule = float, initialTitle:(Open Files)
windowrule = size 70% 60%, initialTitle:(Open Files)

windowrule = float, title:^(SDDM Background)$
windowrule = center, title:^(SDDM Background)$
windowrule = size 16% 12%, title:^(SDDM Background)$ 


# OPACITY
windowrule = opacity 0.8 0.7, tag:terminal*
windowrule = opacity 0.8 0.7, tag:settings*
windowrule = opacity 0.8 0.7, class:^(gedit|org.gnome.TextEditor|mousepad)$

# SIZE
windowrule = size 70% 70%, tag:settings*

windowrule = size 38% 38%, title:^(Picture-in-Picture)$   

# PINNING
windowrule = pin, title:^(Picture-in-Picture)$

# windowrule - extras
windowrule = keepaspectratio, title:^(Picture-in-Picture)$

# BLUR & FULLSCREEN
windowrule = noblur, tag:games*
windowrule = fullscreen, tag:games*


# LAYER RULES
layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, quickshell:overview
layerrule = ignorezero, quickshell:overview
layerrule = ignorealpha 0.5, quickshell:overview

