# core/variables.conf #

# Core applications
$terminal_primary   = ghostty
$file_manager       = nemo
$web_browser        = zen
$text_editor        = code
$application_launcher = wofi --show drun --exec "env"

# System utilities
$power_menu          = wlogout
$notification_daemon = dunst
$audio_control       = pavucontrol
$wallpaper_manager   = hyprpaper
$screenshot_tool     = grimblast copy area
