# session/autostart.conf

# core system services

# XDG Desktop Portals (screen sharing, file picker, etc.)
exec-once = /usr/libexec/xdg-desktop-portal --replace &
exec-once = /usr/libexec/xdg-desktop-portal-hyprland &

# Polkit Authentication Agent (password prompts)
exec-once = /usr/libexec/hyprpolkitagent &

# PipeWire

exec-once = pipewire &

# display & appearance

# Wallpaper Daemon 
exec-once = wpaperd -d &

# Cursor Theme
exec-once = hyprctl setcursor Material_Cursor 24

# Clipboard Management 

# Clipboard History - Text
exec-once = wl-paste --type text --watch cliphist store

# Clipboard History - Images
exec-once = wl-paste --type image --watch cliphist store

# Notifications 

# Notification daemon 
exec-once = $notification_daemon &

# device management

# USB Auto-mounting 
exec-once = udiskie --no-password-prompt --file-manager nemo &
exec-once = udiskie -t &
