# Hyprland configuration 

source = $HOME/.config/hypr/core/rules.conf

source = $HOME/.config/hypr/session/autostart.conf

source = $HOME/.config/hypr/core/variables.conf

source = $HOME/.config/hypr/core/env.conf

source = $HOME/.config/hypr/core/monitors.conf

source = $HOME/.config/hypr/core/input.conf

source = $HOME/.config/hypr/core/binds.conf

source = $HOME/.config/hypr/core/decorations.conf
source = $HOME/.config/hypr/core/animations.conf

source = $HOME/.config/hypr/core/misc.conf
